<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>poster</title>
    <style>
      html {
  /* px 表示 “像素（pixels）”: 基础字号为 10 像素 */
  font-size: 10px; 
  /* Google fonts 输出的 CSS */
  font-family: 'Open Sans', sans-serif; 
  background-color: #E6E6E6;
}

h1 {
  margin: 0;
  font-size: 20px;
  font-style: oblique;
  text-align: center;
  padding: 10px 0 20px 0px;    
  color: #57B1ED;
  text-shadow: 3px 3px 1px #EEEEEE;
}




p{
  width: 700px;
  margin: 0px auto;
  font-size: 16px;    
  line-height: 2;
  letter-spacing: 1px;
}

li{
  width: 700px;
  margin: 0px auto;
  font-size: 16px;    
  line-height: 2;
  letter-spacing: 1px;
}



body {
  margin: 0px auto;
  background-color:#FFFFFF;
  padding: 0px 0px 0px 0px;

}

#section0 {
  width: 200px;
  margin: 20px auto 0px;
  background-color:#FFFFFF;
  padding: 0px 0px 0px 0px
 ;
}


#section1 {
  width: 800px;
  margin: 0px auto;
  background-color:#EEEEEE;
  padding: 10px 30px 10px 30px;
  border: solid 6px #fff;
  outline: solid 3px #EEEEEE
 ;
}

#section2 {
  width: 800px;
  margin: 0px auto;
  background-color:#EEEEEE;
  padding: 10px 30px 10px 30px;
  border: solid 6px #fff;
  outline: solid 3px #EEEEEE;

}

#section3 {
  margin:40px 300px 0px 200px;
  float:right;


}




img{
  background-color:#EEEEEE;
  padding:0px 0px 0px 0px;
}

table, td, th
  {
  border:1px solid black;
  width:80%;
  font-size:16px;
  margin:0px 50px 0px 50px;
  }




</style>
  </head>
   <body>
<!--     <div id="section3">
    <img style='position:absolute; z-index:999;' src="starone.png" width="50" height="50">
  </div> -->
   <div id="section0">
    <h1>项目任务</h1>
  </div>



  



    <div id="section1">
      <p>项目难度: 
        <img src="images/starone.png" width="15" height="15">
        <img src="images/starone.png" width="15" height="15">
        <img src="images/startwo.png" width="15" height="15">
        <img src="images/startwo.png" width="15" height="15">
        <img src="images/startwo.png" width="15" height="15">
      </p>
      <p>
       设计一款打车APP。
   </p>

    </div> 








<div id="section0">
<h1>对应岗位</h1>
</div>

    <div id="section1">
    <p>产品经理、交互设计师、视觉设计师等</p>
    </div> 

    
   
 <div id="section0">
    <h1>需要注意的事项</h1>
  </div>
    <div id="section1">
      <li>业务核心流程的逻辑完整性及合理度</li>
      <li>每一步交互的用户接受度</li>
      <li>界面设计的美观度</li>
    </div> 


    <div id="section0">
    <h1>项目特点</h1>
  </div>
    <div id="section1">
      <p>（1）该项目为有志于做产品经理或者体验设计师的同学们设计</p>
      <p>（2）该项目对专业技能的要求较低，如果你已经有使用原型设计工具的能力，那么恭喜你，你可以全身心地专注于项目的重点部分了；如果你还没有使用过原型设计工具，那么你可以从以下工具中任意选择一个，开启你的学习之旅：
      <li>Axure:<a href="https://www.axure.com.cn/">https://www.axure.com.cn/</a></li>

      <li>Mockplus:<a href="https://www.mockplus.cn/">https://www.mockplus.cn/</a></li>

      <li>Mockplus:<a href="https://modao.cc/">墨刀</a></li>
   
    </p>
    </div> 







    <div id="section0">
    <h1>你将获得什么</h1>
  </div>
    <div id="section1">
      <li>可以写进简历的项目经历</li>
      <li>上传项目视频讲解，可以获得更多公司的关注和优先面试的机会</li>
      <li>完整的产品设计、用户体验设计项目经验</li>
    </div> 

       <div id="section0">
    <h1>作品上传要求</h1>
  </div>
    <div id="section1">
      <p>(1)视频必备部分：
     
      <li>作品前端界面展示</li>
      <li>对照代码介绍技术实现方案</li>
    
      </p><br/>
      <p>(2)文字介绍必备部分：
        
      <li>介绍作品实现的功能和使用的主要技术</li>
    
      </p><br/>
      <p>(3)文字介绍选写部分：
        
      <li>代码链接，如果你希望大咖可以看到并且点评你优秀的代码，请将代码上传至github,并且提供代码链接</li>
   
      </p>
    </div> 


     


    <div id="section0">
    <h1>参与流程</h1>
  </div>
    <div id="section2">
      &nbsp &nbsp &nbsp
      <img src="images/参与流程.png" width="700" height="900">
      <br/>
    </div> 
    <div id="section0">
    <h1>参与费用</h1>
  </div>
    <div id="section1">
      <p>我们的项目有两种参与方式</p>
      
      <li>免费参与: ¥0 </li>
      <li>付费参与: 原价¥79，预报名只需要¥69 </li>
    
    </div> 
    <br/>
     <br/>
      <br/>
       <br/>
        <br/>
         <br/>


  


  </body>
</html>